{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Arial;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo11\dy22\hr16\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {Control}\cell \pard\intbl\qc {Info 1}\cell \pard\intbl\qc {Info 2}\cell \pard\intbl\qc {Info 3}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {d_madrid}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.69}\cell \pard\intbl\qc {0.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Age}\cell \pard\intbl\qc {27.39}\cell \pard\intbl\qc {26.55}\cell \pard\intbl\qc {26.74}\cell \pard\intbl\qc {26.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Woman}\cell \pard\intbl\qc {0.64}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Car user}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Car owner}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.25}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Car access}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {0.53}\cell \pard\intbl\qc {0.56}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {72}\cell \pard\intbl\qc {69}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {72}\cell\row}
}
{\pard \par}
}
