{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo11\dy22\hr16\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Madrid}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Madrid}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {choice}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Alt. 1 or 2}\cell \pard\intbl\qc {0.801{\super ***}}\cell \pard\intbl\qc {0.849{\super ***}}\cell \pard\intbl\qc {0.891{\super ***}}\cell \pard\intbl\qc {0.833{\super ***}}\cell \pard\intbl\qc {1.126{\super ***}}\cell \pard\intbl\qc {1.081{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.166)}\cell \pard\intbl\qc {(0.162)}\cell \pard\intbl\qc {(0.162)}\cell \pard\intbl\qc {(0.199)}\cell \pard\intbl\qc {(0.148)}\cell \pard\intbl\qc {(0.183)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Alt. 2}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.072)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Price, urban peak-hour}\cell \pard\intbl\qc {-1.983{\super ***}}\cell \pard\intbl\qc {-1.967{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.431)}\cell \pard\intbl\qc {(0.431)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Price, urban off-peak}\cell \pard\intbl\qc {0.502}\cell \pard\intbl\qc {0.491}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.634)}\cell \pard\intbl\qc {(0.633)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Price, urban average}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.004{\super ***}}\cell \pard\intbl\qc {-1.913{\super ***}}\cell \pard\intbl\qc {-0.894{\super *}}\cell \pard\intbl\qc {-0.839}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.348)}\cell \pard\intbl\qc {(0.431)}\cell \pard\intbl\qc {(0.528)}\cell \pard\intbl\qc {(0.655)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Price, non-urban}\cell \pard\intbl\qc {-0.280}\cell \pard\intbl\qc {-0.286}\cell \pard\intbl\qc {-0.250}\cell \pard\intbl\qc {-0.159}\cell \pard\intbl\qc {-0.315}\cell \pard\intbl\qc {-0.136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.292)}\cell \pard\intbl\qc {(0.292)}\cell \pard\intbl\qc {(0.291)}\cell \pard\intbl\qc {(0.362)}\cell \pard\intbl\qc {(0.563)}\cell \pard\intbl\qc {(0.698)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {EV discount}\cell \pard\intbl\qc {0.531{\super ***}}\cell \pard\intbl\qc {0.533{\super ***}}\cell \pard\intbl\qc {0.461{\super ***}}\cell \pard\intbl\qc {0.482{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.107)}\cell \pard\intbl\qc {(0.133)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {EV price, urban}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.169{\super ***}}\cell \pard\intbl\qc {-2.100{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.722)}\cell \pard\intbl\qc {(0.884)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {EV price, non-urban}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {-0.047}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.818)}\cell \pard\intbl\qc {(1.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Equal cash transfer}\cell \pard\intbl\qc {0.044}\cell \pard\intbl\qc {0.046}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {-0.031}\cell \pard\intbl\qc {0.122}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.122)}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.155)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Low-income citizens}\cell \pard\intbl\qc {0.180}\cell \pard\intbl\qc {0.179}\cell \pard\intbl\qc {0.206}\cell \pard\intbl\qc {0.165}\cell \pard\intbl\qc {0.176}\cell \pard\intbl\qc {0.133}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.130)}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.162)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Road investments}\cell \pard\intbl\qc {0.423{\super ***}}\cell \pard\intbl\qc {0.421{\super ***}}\cell \pard\intbl\qc {0.430{\super ***}}\cell \pard\intbl\qc {0.227}\cell \pard\intbl\qc {0.405{\super ***}}\cell \pard\intbl\qc {0.197}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.157)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {PT/active travel}\cell \pard\intbl\qc {1.035{\super ***}}\cell \pard\intbl\qc {1.039{\super ***}}\cell \pard\intbl\qc {1.053{\super ***}}\cell \pard\intbl\qc {0.930{\super ***}}\cell \pard\intbl\qc {1.046{\super ***}}\cell \pard\intbl\qc {0.915{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.130)}\cell \pard\intbl\qc {(0.130)}\cell \pard\intbl\qc {(0.129)}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.129)}\cell \pard\intbl\qc {(0.159)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qc {5094}\cell \pard\intbl\qc {5094}\cell \pard\intbl\qc {5094}\cell \pard\intbl\qc {3258}\cell \pard\intbl\qc {5094}\cell \pard\intbl\qc {3258}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Final LL}\cell \pard\intbl\qc {-3056.30}\cell \pard\intbl\qc {-3057.24}\cell \pard\intbl\qc {-3060.28}\cell \pard\intbl\qc {-1968.04}\cell \pard\intbl\qc {-3051.82}\cell \pard\intbl\qc {-1962.44}\cell\row}
{\pard\ql\fs20 * p<0.1, ** p<0.05, *** p<0.01. Standard errors clustered on respondent.\par}
}
{\pard \par}
}
