{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Arial;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo11\dy22\hr16\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Control}\cell \pard\intbl\qc {Info 1}\cell \pard\intbl\qc {Info 2}\cell \pard\intbl\qc {Info 3}\cell \pard\intbl\qc {Info 4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Age}\cell \pard\intbl\qc {26.66}\cell \pard\intbl\qc {26.68}\cell \pard\intbl\qc {25.81}\cell \pard\intbl\qc {26.23}\cell \pard\intbl\qc {27.65}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Woman}\cell \pard\intbl\qc {0.56}\cell \pard\intbl\qc {0.65}\cell \pard\intbl\qc {0.65}\cell \pard\intbl\qc {0.66}\cell \pard\intbl\qc {0.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Car user}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Car owner}\cell \pard\intbl\qc {0.31}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {0.26}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Car access}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {0.53}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {0.49}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Observations}\cell \pard\intbl\qc {94}\cell \pard\intbl\qc {93}\cell \pard\intbl\qc {104}\cell \pard\intbl\qc {94}\cell \pard\intbl\qc {96}\cell\row}
}
{\pard \par}
}
