{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo11\dy22\hr16\min25}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Madrid}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Madrid}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Madrid}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {alt}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Alt. 1 or 2}\cell \pard\intbl\qc {0.528}\cell \pard\intbl\qc {0.312}\cell \pard\intbl\qc {0.523}\cell \pard\intbl\qc {0.291}\cell \pard\intbl\qc {0.279}\cell \pard\intbl\qc {0.019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.323)}\cell \pard\intbl\qc {(0.379)}\cell \pard\intbl\qc {(0.323)}\cell \pard\intbl\qc {(0.379)}\cell \pard\intbl\qc {(0.363)}\cell \pard\intbl\qc {(0.433)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Price, urban average}\cell \pard\intbl\qc {-3.089{\super ***}}\cell \pard\intbl\qc {-2.982{\super ***}}\cell \pard\intbl\qc {-3.087{\super ***}}\cell \pard\intbl\qc {-3.008{\super ***}}\cell \pard\intbl\qc {-2.260{\super ***}}\cell \pard\intbl\qc {-2.204{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.521)}\cell \pard\intbl\qc {(0.647)}\cell \pard\intbl\qc {(0.522)}\cell \pard\intbl\qc {(0.641)}\cell \pard\intbl\qc {(0.676)}\cell \pard\intbl\qc {(0.819)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Price, non-urban}\cell \pard\intbl\qc {0.422}\cell \pard\intbl\qc {0.597}\cell \pard\intbl\qc {0.423}\cell \pard\intbl\qc {0.603}\cell \pard\intbl\qc {0.408}\cell \pard\intbl\qc {0.555}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.340)}\cell \pard\intbl\qc {(0.442)}\cell \pard\intbl\qc {(0.341)}\cell \pard\intbl\qc {(0.443)}\cell \pard\intbl\qc {(0.341)}\cell \pard\intbl\qc {(0.436)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {EV discount}\cell \pard\intbl\qc {0.846{\super ***}}\cell \pard\intbl\qc {0.760{\super ***}}\cell \pard\intbl\qc {0.846{\super ***}}\cell \pard\intbl\qc {0.759{\super ***}}\cell \pard\intbl\qc {0.879{\super ***}}\cell \pard\intbl\qc {0.910{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.185)}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.186)}\cell \pard\intbl\qc {(0.223)}\cell \pard\intbl\qc {(0.285)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Equal cash transfer}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {0.122}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {0.108}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.195)}\cell \pard\intbl\qc {(0.241)}\cell \pard\intbl\qc {(0.195)}\cell \pard\intbl\qc {(0.240)}\cell \pard\intbl\qc {(0.194)}\cell \pard\intbl\qc {(0.241)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Low-income citizens}\cell \pard\intbl\qc {0.513{\super ***}}\cell \pard\intbl\qc {0.539{\super **}}\cell \pard\intbl\qc {0.543{\super **}}\cell \pard\intbl\qc {0.732{\super ***}}\cell \pard\intbl\qc {0.499{\super **}}\cell \pard\intbl\qc {0.659{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.194)}\cell \pard\intbl\qc {(0.253)}\cell \pard\intbl\qc {(0.218)}\cell \pard\intbl\qc {(0.275)}\cell \pard\intbl\qc {(0.217)}\cell \pard\intbl\qc {(0.279)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Road investments}\cell \pard\intbl\qc {0.495{\super **}}\cell \pard\intbl\qc {0.420{\super *}}\cell \pard\intbl\qc {0.495{\super **}}\cell \pard\intbl\qc {0.413}\cell \pard\intbl\qc {0.496{\super **}}\cell \pard\intbl\qc {0.411}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.193)}\cell \pard\intbl\qc {(0.255)}\cell \pard\intbl\qc {(0.193)}\cell \pard\intbl\qc {(0.255)}\cell \pard\intbl\qc {(0.193)}\cell \pard\intbl\qc {(0.256)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {PT/active travel}\cell \pard\intbl\qc {1.183{\super ***}}\cell \pard\intbl\qc {1.044{\super ***}}\cell \pard\intbl\qc {1.184{\super ***}}\cell \pard\intbl\qc {1.042{\super ***}}\cell \pard\intbl\qc {1.185{\super ***}}\cell \pard\intbl\qc {1.037{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.187)}\cell \pard\intbl\qc {(0.219)}\cell \pard\intbl\qc {(0.187)}\cell \pard\intbl\qc {(0.220)}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {(0.220)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Info: Redistribution}\cell \pard\intbl\qc {0.022}\cell \pard\intbl\qc {0.042}\cell \pard\intbl\qc {0.031}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.530}\cell \pard\intbl\qc {0.606}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.343)}\cell \pard\intbl\qc {(0.419)}\cell \pard\intbl\qc {(0.346)}\cell \pard\intbl\qc {(0.422)}\cell \pard\intbl\qc {(0.478)}\cell \pard\intbl\qc {(0.555)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Low-income citizens # Info: Redistribution}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.057}\cell \pard\intbl\qc {-0.354}\cell \pard\intbl\qc {0.034}\cell \pard\intbl\qc {-0.251}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.258)}\cell \pard\intbl\qc {(0.318)}\cell \pard\intbl\qc {(0.269)}\cell \pard\intbl\qc {(0.338)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Price, urban average # Info: Redistribution}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.676{\super *}}\cell \pard\intbl\qc {-1.424}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.943)}\cell \pard\intbl\qc {(1.098)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {EV discount # Info: Redistribution}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.059}\cell \pard\intbl\qc {-0.250}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.328)}\cell \pard\intbl\qc {(0.388)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2592}\cell \pard\intbl\qc {1674}\cell \pard\intbl\qc {2592}\cell \pard\intbl\qc {1674}\cell \pard\intbl\qc {2592}\cell \pard\intbl\qc {1674}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Final LL}\cell \pard\intbl\qc {-859.00}\cell \pard\intbl\qc {-571.17}\cell \pard\intbl\qc {-858.97}\cell \pard\intbl\qc {-570.47}\cell \pard\intbl\qc {-857.30}\cell \pard\intbl\qc {-569.42}\cell\row}
{\pard\ql\fs20 * p<0.1, ** p<0.05, *** p<0.01. Standard errors clustered on respondent.\par}
}
{\pard \par}
}
