{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo11\dy22\hr16\min25}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Madrid}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Madrid}\cell \pard\intbl\qc {All}\cell \pard\intbl\qc {Madrid}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {alt}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Alt. 1 or 2}\cell \pard\intbl\qc {0.702{\super **}}\cell \pard\intbl\qc {0.351}\cell \pard\intbl\qc {0.374}\cell \pard\intbl\qc {-0.143}\cell \pard\intbl\qc {0.190}\cell \pard\intbl\qc {-0.298}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.321)}\cell \pard\intbl\qc {(0.392)}\cell \pard\intbl\qc {(0.342)}\cell \pard\intbl\qc {(0.415)}\cell \pard\intbl\qc {(0.378)}\cell \pard\intbl\qc {(0.444)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Price, urban average}\cell \pard\intbl\qc {-2.796{\super ***}}\cell \pard\intbl\qc {-2.555{\super ***}}\cell \pard\intbl\qc {-2.795{\super ***}}\cell \pard\intbl\qc {-2.638{\super ***}}\cell \pard\intbl\qc {-2.479{\super ***}}\cell \pard\intbl\qc {-2.324{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.516)}\cell \pard\intbl\qc {(0.619)}\cell \pard\intbl\qc {(0.512)}\cell \pard\intbl\qc {(0.610)}\cell \pard\intbl\qc {(0.667)}\cell \pard\intbl\qc {(0.791)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Price, non-urban}\cell \pard\intbl\qc {0.439}\cell \pard\intbl\qc {0.366}\cell \pard\intbl\qc {0.436}\cell \pard\intbl\qc {0.405}\cell \pard\intbl\qc {0.462}\cell \pard\intbl\qc {0.376}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.367)}\cell \pard\intbl\qc {(0.469)}\cell \pard\intbl\qc {(0.366)}\cell \pard\intbl\qc {(0.468)}\cell \pard\intbl\qc {(0.365)}\cell \pard\intbl\qc {(0.463)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {EV discount}\cell \pard\intbl\qc {0.730{\super ***}}\cell \pard\intbl\qc {0.778{\super ***}}\cell \pard\intbl\qc {0.726{\super ***}}\cell \pard\intbl\qc {0.778{\super ***}}\cell \pard\intbl\qc {0.898{\super ***}}\cell \pard\intbl\qc {0.951{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(0.179)}\cell \pard\intbl\qc {(0.151)}\cell \pard\intbl\qc {(0.177)}\cell \pard\intbl\qc {(0.225)}\cell \pard\intbl\qc {(0.285)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Equal cash transfer}\cell \pard\intbl\qc {-0.161}\cell \pard\intbl\qc {-0.041}\cell \pard\intbl\qc {0.215}\cell \pard\intbl\qc {0.537{\super *}}\cell \pard\intbl\qc {0.219}\cell \pard\intbl\qc {0.527{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {(0.232)}\cell \pard\intbl\qc {(0.235)}\cell \pard\intbl\qc {(0.305)}\cell \pard\intbl\qc {(0.236)}\cell \pard\intbl\qc {(0.310)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Low-income citizens}\cell \pard\intbl\qc {0.409{\super **}}\cell \pard\intbl\qc {0.628{\super ***}}\cell \pard\intbl\qc {0.780{\super ***}}\cell \pard\intbl\qc {1.195{\super ***}}\cell \pard\intbl\qc {0.791{\super ***}}\cell \pard\intbl\qc {1.184{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.172)}\cell \pard\intbl\qc {(0.214)}\cell \pard\intbl\qc {(0.224)}\cell \pard\intbl\qc {(0.308)}\cell \pard\intbl\qc {(0.226)}\cell \pard\intbl\qc {(0.314)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Road investments}\cell \pard\intbl\qc {0.252}\cell \pard\intbl\qc {0.112}\cell \pard\intbl\qc {0.624{\super ***}}\cell \pard\intbl\qc {0.699{\super **}}\cell \pard\intbl\qc {0.630{\super ***}}\cell \pard\intbl\qc {0.697{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {(0.239)}\cell \pard\intbl\qc {(0.230)}\cell \pard\intbl\qc {(0.322)}\cell \pard\intbl\qc {(0.232)}\cell \pard\intbl\qc {(0.329)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {PT/active travel}\cell \pard\intbl\qc {0.945{\super ***}}\cell \pard\intbl\qc {0.968{\super ***}}\cell \pard\intbl\qc {1.317{\super ***}}\cell \pard\intbl\qc {1.541{\super ***}}\cell \pard\intbl\qc {1.327{\super ***}}\cell \pard\intbl\qc {1.538{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.187)}\cell \pard\intbl\qc {(0.235)}\cell \pard\intbl\qc {(0.240)}\cell \pard\intbl\qc {(0.330)}\cell \pard\intbl\qc {(0.242)}\cell \pard\intbl\qc {(0.333)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Info: Public revenues}\cell \pard\intbl\qc {0.151}\cell \pard\intbl\qc {0.263}\cell \pard\intbl\qc {0.063}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.438}\cell \pard\intbl\qc {0.436}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.349)}\cell \pard\intbl\qc {(0.435)}\cell \pard\intbl\qc {(0.353)}\cell \pard\intbl\qc {(0.441)}\cell \pard\intbl\qc {(0.475)}\cell \pard\intbl\qc {(0.579)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {General budget # Info: Public revenues}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.692{\super **}}\cell \pard\intbl\qc {1.004{\super ***}}\cell \pard\intbl\qc {0.707{\super **}}\cell \pard\intbl\qc {1.005{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.280)}\cell \pard\intbl\qc {(0.360)}\cell \pard\intbl\qc {(0.283)}\cell \pard\intbl\qc {(0.370)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Price, urban average # Info: Public revenues}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.726}\cell \pard\intbl\qc {-0.562}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.917)}\cell \pard\intbl\qc {(1.081)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {EV discount # Info: Public revenues}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.371}\cell \pard\intbl\qc {-0.309}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.301)}\cell \pard\intbl\qc {(0.369)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2556}\cell \pard\intbl\qc {1620}\cell \pard\intbl\qc {2556}\cell \pard\intbl\qc {1620}\cell \pard\intbl\qc {2556}\cell \pard\intbl\qc {1620}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Final LL}\cell \pard\intbl\qc {-850.57}\cell \pard\intbl\qc {-548.59}\cell \pard\intbl\qc {-847.64}\cell \pard\intbl\qc {-544.79}\cell \pard\intbl\qc {-846.49}\cell \pard\intbl\qc {-544.32}\cell\row}
{\pard\ql\fs20 * p<0.1, ** p<0.05, *** p<0.01. Standard errors clustered on respondent.\par}
}
{\pard \par}
}
