{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo11\dy25\hr12\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {choice}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Alt. 1 or 2}\cell \pard\intbl\qc {1.313{\super ***}}\cell \pard\intbl\qc {1.197{\super ***}}\cell \pard\intbl\qc {1.340{\super ***}}\cell \pard\intbl\qc {1.474{\super ***}}\cell \pard\intbl\qc {1.358{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.171)}\cell \pard\intbl\qc {(0.191)}\cell \pard\intbl\qc {(0.178)}\cell \pard\intbl\qc {(0.199)}\cell \pard\intbl\qc {(0.228)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, urban peak-hour}\cell \pard\intbl\qc {-1.366{\super ***}}\cell \pard\intbl\qc {-1.365{\super ***}}\cell \pard\intbl\qc {-1.364{\super ***}}\cell \pard\intbl\qc {-1.381{\super ***}}\cell \pard\intbl\qc {-1.377{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.252)}\cell \pard\intbl\qc {(0.252)}\cell \pard\intbl\qc {(0.252)}\cell \pard\intbl\qc {(0.360)}\cell \pard\intbl\qc {(0.361)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, urban off-peak}\cell \pard\intbl\qc {-1.091{\super **}}\cell \pard\intbl\qc {-1.090{\super **}}\cell \pard\intbl\qc {-1.093{\super **}}\cell \pard\intbl\qc {-1.558{\super **}}\cell \pard\intbl\qc {-1.555{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.470)}\cell \pard\intbl\qc {(0.470)}\cell \pard\intbl\qc {(0.470)}\cell \pard\intbl\qc {(0.673)}\cell \pard\intbl\qc {(0.674)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, non-urban}\cell \pard\intbl\qc {-0.771{\super ***}}\cell \pard\intbl\qc {-0.767{\super ***}}\cell \pard\intbl\qc {-0.773{\super ***}}\cell \pard\intbl\qc {-1.117{\super ***}}\cell \pard\intbl\qc {-1.112{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.256)}\cell \pard\intbl\qc {(0.256)}\cell \pard\intbl\qc {(0.256)}\cell \pard\intbl\qc {(0.368)}\cell \pard\intbl\qc {(0.369)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {EV discount}\cell \pard\intbl\qc {0.223{\super **}}\cell \pard\intbl\qc {0.224{\super **}}\cell \pard\intbl\qc {0.164}\cell \pard\intbl\qc {0.221{\super **}}\cell \pard\intbl\qc {0.176}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.103)}\cell \pard\intbl\qc {(0.103)}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.103)}\cell \pard\intbl\qc {(0.148)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Equal cash transfer}\cell \pard\intbl\qc {-0.140}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.141}\cell \pard\intbl\qc {-0.144}\cell \pard\intbl\qc {-0.009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.162)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Low-income citizens}\cell \pard\intbl\qc {-0.121}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {-0.121}\cell \pard\intbl\qc {-0.124}\cell \pard\intbl\qc {0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.160)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.161)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Road investments}\cell \pard\intbl\qc {0.147}\cell \pard\intbl\qc {0.285{\super *}}\cell \pard\intbl\qc {0.146}\cell \pard\intbl\qc {0.146}\cell \pard\intbl\qc {0.280{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.120)}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.120)}\cell \pard\intbl\qc {(0.121)}\cell \pard\intbl\qc {(0.159)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {PT/active travel}\cell \pard\intbl\qc {0.823{\super ***}}\cell \pard\intbl\qc {0.962{\super ***}}\cell \pard\intbl\qc {0.823{\super ***}}\cell \pard\intbl\qc {0.821{\super ***}}\cell \pard\intbl\qc {0.958{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.120)}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.120)}\cell \pard\intbl\qc {(0.120)}\cell \pard\intbl\qc {(0.159)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Info: Public revenues}\cell \pard\intbl\qc {-0.553{\super ***}}\cell \pard\intbl\qc {-0.602{\super ***}}\cell \pard\intbl\qc {-0.604{\super ***}}\cell \pard\intbl\qc {-0.860{\super ***}}\cell \pard\intbl\qc {-0.946{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.139)}\cell \pard\intbl\qc {(0.143)}\cell \pard\intbl\qc {(0.166)}\cell \pard\intbl\qc {(0.238)}\cell \pard\intbl\qc {(0.255)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {General budget # Info: Public revenues}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.266}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.256}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.195)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.196)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {EV discount # Info: Public revenues}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.089}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.204)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.205)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, urban peak-hour # Info: Public revenues}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.503)}\cell \pard\intbl\qc {(0.504)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, urban off-peak # Info: Public revenues}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.931}\cell \pard\intbl\qc {0.930}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.937)}\cell \pard\intbl\qc {(0.938)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, non-urban # Info: Public revenues}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.678}\cell \pard\intbl\qc {0.668}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.511)}\cell \pard\intbl\qc {(0.511)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Alt. 1 or 2 # Woman}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.040}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.078)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {4752}\cell \pard\intbl\qc {4752}\cell \pard\intbl\qc {4752}\cell \pard\intbl\qc {4752}\cell \pard\intbl\qc {4752}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Final LL}\cell \pard\intbl\qc {-2895.46}\cell \pard\intbl\qc {-2894.53}\cell \pard\intbl\qc {-2895.30}\cell \pard\intbl\qc {-2893.91}\cell \pard\intbl\qc {-2892.78}\cell\row}
{\pard\ql\fs20 * p<0.1, ** p<0.05, *** p<0.01. Standard errors clustered on respondent.\par}
}
{\pard \par}
}
