{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo11\dy25\hr12\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {Control}\cell \pard\intbl\qc {Cong./poll.}\cell \pard\intbl\qc {Pub. rev.}\cell \pard\intbl\qc {Road pricing}\cell \pard\intbl\qc {Soc. norms}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {choice}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Alt. 1 or 2}\cell \pard\intbl\qc {1.408{\super ***}}\cell \pard\intbl\qc {1.064{\super ***}}\cell \pard\intbl\qc {0.678{\super ***}}\cell \pard\intbl\qc {0.781{\super ***}}\cell \pard\intbl\qc {0.503{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.225)}\cell \pard\intbl\qc {(0.230)}\cell \pard\intbl\qc {(0.208)}\cell \pard\intbl\qc {(0.229)}\cell \pard\intbl\qc {(0.234)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, urban peak-hour}\cell \pard\intbl\qc {-1.409{\super ***}}\cell \pard\intbl\qc {-0.555}\cell \pard\intbl\qc {-1.331{\super ***}}\cell \pard\intbl\qc {-0.990{\super ***}}\cell \pard\intbl\qc {-1.148{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.364)}\cell \pard\intbl\qc {(0.367)}\cell \pard\intbl\qc {(0.351)}\cell \pard\intbl\qc {(0.360)}\cell \pard\intbl\qc {(0.358)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, urban off-peak}\cell \pard\intbl\qc {-1.477{\super **}}\cell \pard\intbl\qc {-3.651{\super ***}}\cell \pard\intbl\qc {-0.750}\cell \pard\intbl\qc {-0.827}\cell \pard\intbl\qc {-0.619}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.678)}\cell \pard\intbl\qc {(0.708)}\cell \pard\intbl\qc {(0.655)}\cell \pard\intbl\qc {(0.659)}\cell \pard\intbl\qc {(0.652)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, non-urban}\cell \pard\intbl\qc {-1.166{\super ***}}\cell \pard\intbl\qc {-1.175{\super ***}}\cell \pard\intbl\qc {-0.415}\cell \pard\intbl\qc {-0.228}\cell \pard\intbl\qc {-0.307}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.372)}\cell \pard\intbl\qc {(0.382)}\cell \pard\intbl\qc {(0.355)}\cell \pard\intbl\qc {(0.374)}\cell \pard\intbl\qc {(0.370)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {EV discount}\cell \pard\intbl\qc {0.152}\cell \pard\intbl\qc {0.616{\super ***}}\cell \pard\intbl\qc {0.294{\super **}}\cell \pard\intbl\qc {0.516{\super ***}}\cell \pard\intbl\qc {0.795{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.149)}\cell \pard\intbl\qc {(0.153)}\cell \pard\intbl\qc {(0.143)}\cell \pard\intbl\qc {(0.148)}\cell \pard\intbl\qc {(0.147)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Equal cash transfer}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {-0.030}\cell \pard\intbl\qc {-0.262}\cell \pard\intbl\qc {-0.096}\cell \pard\intbl\qc {0.368{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {(0.182)}\cell \pard\intbl\qc {(0.172)}\cell \pard\intbl\qc {(0.177)}\cell \pard\intbl\qc {(0.176)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Low-income citizens}\cell \pard\intbl\qc {-0.200}\cell \pard\intbl\qc {0.391{\super **}}\cell \pard\intbl\qc {-0.060}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {0.571{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.182)}\cell \pard\intbl\qc {(0.179)}\cell \pard\intbl\qc {(0.168)}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {(0.179)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Road investments}\cell \pard\intbl\qc {0.445{\super **}}\cell \pard\intbl\qc {0.178}\cell \pard\intbl\qc {-0.145}\cell \pard\intbl\qc {-0.146}\cell \pard\intbl\qc {0.558{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.173)}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {(0.169)}\cell \pard\intbl\qc {(0.177)}\cell \pard\intbl\qc {(0.175)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {PT/active travel}\cell \pard\intbl\qc {0.972{\super ***}}\cell \pard\intbl\qc {1.021{\super ***}}\cell \pard\intbl\qc {0.686{\super ***}}\cell \pard\intbl\qc {0.852{\super ***}}\cell \pard\intbl\qc {1.201{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.175)}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {(0.164)}\cell \pard\intbl\qc {(0.170)}\cell \pard\intbl\qc {(0.175)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2256}\cell \pard\intbl\qc {2220}\cell \pard\intbl\qc {2496}\cell \pard\intbl\qc {2256}\cell \pard\intbl\qc {2304}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Final LL}\cell \pard\intbl\qc {-1344.47}\cell \pard\intbl\qc {-1323.52}\cell \pard\intbl\qc {-1543.77}\cell \pard\intbl\qc {-1368.21}\cell \pard\intbl\qc {-1369.46}\cell\row}
{\pard\ql\fs20 * p<0.1, ** p<0.05, *** p<0.01. Standard errors clustered on respondent.\par}
}
{\pard \par}
}
