{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo11\dy25\hr12\min46}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {choice}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Alt. 1 or 2}\cell \pard\intbl\qc {0.910{\super ***}}\cell \pard\intbl\qc {1.094{\super ***}}\cell \pard\intbl\qc {1.047{\super ***}}\cell \pard\intbl\qc {0.865{\super ***}}\cell \pard\intbl\qc {1.027{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.177)}\cell \pard\intbl\qc {(0.201)}\cell \pard\intbl\qc {(0.184)}\cell \pard\intbl\qc {(0.181)}\cell \pard\intbl\qc {(0.213)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, urban peak-hour}\cell \pard\intbl\qc {-1.295{\super ***}}\cell \pard\intbl\qc {-1.401{\super ***}}\cell \pard\intbl\qc {-1.297{\super ***}}\cell \pard\intbl\qc {-1.294{\super ***}}\cell \pard\intbl\qc {-1.435{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.254)}\cell \pard\intbl\qc {(0.362)}\cell \pard\intbl\qc {(0.254)}\cell \pard\intbl\qc {(0.254)}\cell \pard\intbl\qc {(0.364)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, urban off-peak}\cell \pard\intbl\qc {-1.021{\super **}}\cell \pard\intbl\qc {-1.492{\super **}}\cell \pard\intbl\qc {-1.052{\super **}}\cell \pard\intbl\qc {-1.021{\super **}}\cell \pard\intbl\qc {-1.459{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.468)}\cell \pard\intbl\qc {(0.675)}\cell \pard\intbl\qc {(0.468)}\cell \pard\intbl\qc {(0.468)}\cell \pard\intbl\qc {(0.678)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, non-urban}\cell \pard\intbl\qc {-0.745{\super ***}}\cell \pard\intbl\qc {-1.121{\super ***}}\cell \pard\intbl\qc {-0.745{\super ***}}\cell \pard\intbl\qc {-0.753{\super ***}}\cell \pard\intbl\qc {-1.132{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.261)}\cell \pard\intbl\qc {(0.370)}\cell \pard\intbl\qc {(0.261)}\cell \pard\intbl\qc {(0.261)}\cell \pard\intbl\qc {(0.372)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {EV discount}\cell \pard\intbl\qc {0.482{\super ***}}\cell \pard\intbl\qc {0.481{\super ***}}\cell \pard\intbl\qc {0.187}\cell \pard\intbl\qc {0.482{\super ***}}\cell \pard\intbl\qc {0.186}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.104)}\cell \pard\intbl\qc {(0.104)}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.104)}\cell \pard\intbl\qc {(0.149)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Equal cash transfer}\cell \pard\intbl\qc {0.167}\cell \pard\intbl\qc {0.179}\cell \pard\intbl\qc {0.169}\cell \pard\intbl\qc {0.167}\cell \pard\intbl\qc {0.190}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.125)}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.125)}\cell \pard\intbl\qc {(0.126)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Low-income citizens}\cell \pard\intbl\qc {0.184}\cell \pard\intbl\qc {0.192}\cell \pard\intbl\qc {0.182}\cell \pard\intbl\qc {0.188}\cell \pard\intbl\qc {0.206}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.128)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Road investments}\cell \pard\intbl\qc {0.493{\super ***}}\cell \pard\intbl\qc {0.502{\super ***}}\cell \pard\intbl\qc {0.497{\super ***}}\cell \pard\intbl\qc {0.627{\super ***}}\cell \pard\intbl\qc {0.654{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {(0.158)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {PT/active travel}\cell \pard\intbl\qc {1.082{\super ***}}\cell \pard\intbl\qc {1.093{\super ***}}\cell \pard\intbl\qc {1.079{\super ***}}\cell \pard\intbl\qc {1.160{\super ***}}\cell \pard\intbl\qc {1.180{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.160)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Info: Social norms}\cell \pard\intbl\qc {0.104}\cell \pard\intbl\qc {-0.287}\cell \pard\intbl\qc {-0.164}\cell \pard\intbl\qc {0.194}\cell \pard\intbl\qc {-0.480{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.250)}\cell \pard\intbl\qc {(0.175)}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.271)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, urban peak-hour # Info: Social norms}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.234}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.247}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.506)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.510)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, urban off-peak # Info: Social norms}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.915}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.829}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.934)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.940)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Price, non-urban # Info: Social norms}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.761}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.761}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.520)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.524)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {EV discount # Info: Social norms}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.589{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.579{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.207)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.208)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Road investments # Info: Social norms}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.264}\cell \pard\intbl\qc {-0.270}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.193)}\cell \pard\intbl\qc {(0.195)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {PT/active travel # Info: Social norms}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.150}\cell \pard\intbl\qc {-0.151}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.195)}\cell \pard\intbl\qc {(0.196)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Alt. 1 or 2 # Woman}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.264{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.080)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Observations}\cell \pard\intbl\qc {4560}\cell \pard\intbl\qc {4560}\cell \pard\intbl\qc {4560}\cell \pard\intbl\qc {4560}\cell \pard\intbl\qc {4560}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Final LL}\cell \pard\intbl\qc {-2725.55}\cell \pard\intbl\qc {-2723.50}\cell \pard\intbl\qc {-2721.51}\cell \pard\intbl\qc {-2724.53}\cell \pard\intbl\qc {-2713.05}\cell\row}
{\pard\ql\fs20 * p<0.1, ** p<0.05, *** p<0.01. Standard errors clustered on respondent.\par}
}
{\pard \par}
}
