                          Multinomial Logistic Regression Results _ Social norm                      
==============================================================================


Accuracy: 0.5194805194805194


Classification Report: 

               precision    recall  f1-score   support

           A       0.48      0.50      0.49        58
           B       0.54      0.74      0.63        69
       Other       0.00      0.00      0.00        27

    accuracy                           0.52       154
   macro avg       0.34      0.41      0.37       154
weighted avg       0.43      0.52      0.47       154


Intercept: 

 [ 0.19512362  0.44296781 -0.63809144]


Exponential coefficients: 

    Price_UR_A  Price_UN_A  Price_O_A      EV_A  Price_UR_B  Price_UN_B  \
0    0.866423    0.979997   1.009515  1.090654    1.043076    1.012410   
1    1.026255    1.014577   0.922282  0.934871    0.834881    0.986188   
2    1.124643    1.005751   1.074048  0.980756    1.148310    1.001576   

   Price_O_B      EV_B  Revenue_A_2.0  Revenue_A_3.0  Revenue_A_4.0  \
0   1.006678  0.898423       1.438464       1.177051       1.441470   
1   1.025390  1.224482       0.973271       0.829803       0.784696   
2   0.968770  0.909007       0.714277       1.023834       0.884083   

   Revenue_A_5.0  Revenue_B_2.0  Revenue_B_3.0  Revenue_B_4.0  Revenue_B_5.0  
0       1.748033       1.002931       0.896547       0.993958       0.695996  
1       0.749514       1.119907       1.353024       1.247570       1.898152  
2       0.763257       0.890321       0.824369       0.806431       0.756941  


   predicted_A	 predicted_B   predicted_Other
A	29	29	0
B	18	51	0
Other	13	14	0