                          Multinomial Logistic Regression Results _ baseline                         
==============================================================================


Accuracy: 0.5231788079470199

Classification Report: 

               precision    recall  f1-score   support

           A       0.52      0.60      0.55        55
           B       0.56      0.68      0.61        65
       Other       0.25      0.06      0.10        31

    accuracy                           0.52       151
   macro avg       0.44      0.45      0.42       151
weighted avg       0.48      0.52      0.49       151


Intercept: 

 [ 0.55531176  0.75500853 -1.3103203 ]

Exponential coefficients: 

    Price_UR_A  Price_UN_A  Price_O_A      EV_A  Price_UR_B  Price_UN_B  \
0    0.872455    0.870624   0.895125  1.070266    1.051443    1.029465   
1    1.046422    1.102738   1.000109  0.901450    0.856582    0.983183   
2    1.095343    1.041590   1.117041  1.036494    1.110312    0.987994   

   Price_O_B      EV_B  Revenue_A_2.0  Revenue_A_3.0  Revenue_A_4.0  \
0   1.036151  1.035445       0.782693       0.700687       0.982844   
1   0.901967  0.989720       1.065974       0.949350       0.994029   
2   1.070006  0.975799       1.198566       1.503313       1.023568   

   Revenue_A_5.0  Revenue_B_2.0  Revenue_B_3.0  Revenue_B_4.0  Revenue_B_5.0  
0       1.569593       1.007017       1.249181       0.911420       0.907134  
1       0.670040       1.060873       1.062762       1.576449       1.675480  
2       0.950851       0.936051       0.753249       0.695988       0.657945  


predicted_A	predicted_B	predicted_Other
A	33	21	1
B	16	44	5
Other	15	14	2