                           Multinomial Logistic Regression Results _ pollution                        
==============================================================================


Accuracy: 0.47297297297297297

Classification Report: 

               precision    recall  f1-score   support

           A       0.50      0.54      0.52        54
           B       0.44      0.70      0.54        53
       Other       0.67      0.10      0.17        41

    accuracy                           0.47       148
   macro avg       0.54      0.44      0.41       148
weighted avg       0.52      0.47      0.43       148


Intercept: 

 [ 0.37220601  0.48796353 -0.86016953]


Exponential coefficients: 

    Price_UR_A  Price_UN_A  Price_O_A      EV_A  Price_UR_B  Price_UN_B  \
0    0.923136    0.909059   0.913592  1.139615    0.962341    1.147454   
1    1.134777    1.002980   1.020125  0.952103    1.012829    0.753329   
2    0.954606    1.096771   1.072987  0.921632    1.025971    1.156858   

   Price_O_B      EV_B  Revenue_A_2.0  Revenue_A_3.0  Revenue_A_4.0  \
0   1.058758  0.947148       0.920902       1.037158       0.902177   
1   0.882696  1.101671       1.030350       0.819183       0.831542   
2   1.070020  0.958363       1.053906       1.176994       1.332981   

   Revenue_A_5.0  Revenue_B_2.0  Revenue_B_3.0  Revenue_B_4.0  Revenue_B_5.0  
0       1.576965       0.922358       0.864930       0.902642       0.584257  
1       0.672163       1.117266       1.301022       1.213189       1.697238  
2       0.943416       0.970384       0.888658       0.913179       1.008448  


predicted_A	predicted_B	predicted_Other
A	29	25	0
B	14	37	2
Other	15	22	4