                           Multinomial Logistic Regression Results _ Public services                       
==============================================================================


Accuracy: 0.3772455089820359

Classification Report: 

               precision    recall  f1-score   support

           A       0.48      0.41      0.44        68
           B       0.31      0.64      0.42        42
       Other       0.38      0.14      0.21        57

    accuracy                           0.38       167
   macro avg       0.39      0.40      0.35       167
weighted avg       0.40      0.38      0.36       167


Intercept: 

 [ 0.31351391  0.01326034 -0.32677425]


Exponential coefficients: 

    Price_UR_A  Price_UN_A  Price_O_A      EV_A  Price_UR_B  Price_UN_B  \
0    0.837781    0.972777   0.993273  0.983009    1.042281    1.036548   
1    1.098419    1.069541   1.012043  0.999771    0.882423    0.999788   
2    1.086680    0.961146   0.994792  1.017518    1.087273    0.964945   

   Price_O_B      EV_B  Revenue_A_2.0  Revenue_A_3.0  Revenue_A_4.0  \
0   1.037179  0.923961       0.872558       0.932642       0.917038   
1   0.971465  1.117910       0.836837       1.069080       0.988941   
2   0.992474  0.968143       1.369509       1.002940       1.102662   

   Revenue_A_5.0  Revenue_B_2.0  Revenue_B_3.0  Revenue_B_4.0  Revenue_B_5.0  
0       1.617093       1.216165       1.344481       1.407710       0.893082  
1       0.662870       0.808140       0.983843       0.790706       1.307811  
2       0.932903       1.017468       0.755996       0.898404       0.856177  


predicted_A	predicted_B	predicted_Other
A	28	33	7
B	9	27	6
Other	21	28	8