                           Multinomial Logistic Regression Results _ Road pricing                      
==============================================================================


Accuracy: 0.4370860927152318

Classification Report: 

               precision    recall  f1-score   support

           A       0.46      0.47      0.46        55
           B       0.44      0.67      0.53        58
       Other       0.20      0.03      0.05        38

    accuracy                           0.44       151
   macro avg       0.36      0.39      0.35       151
weighted avg       0.38      0.44      0.38       151


Intercept: 

 [-0.49332981  0.56612626 -0.07279645]


Exponential coefficients: 

    Price_UR_A  Price_UN_A  Price_O_A      EV_A  Price_UR_B  Price_UN_B  \
0    0.958414    0.908153   1.014473  1.192311    0.986161    1.048692   
1    1.001219    1.119234   1.036142  0.918205    0.877413    0.935889   
2    1.042120    0.983830   0.951349  0.913421    1.155708    1.018891   

   Price_O_B      EV_B  Revenue_A_2.0  Revenue_A_3.0  Revenue_A_4.0  \
0   1.024840  1.043787       1.018588       1.079923       1.047921   
1   0.991432  1.091632       1.135808       0.999375       0.864676   
2   0.984195  0.877631       0.864363       0.926571       1.103616   

   Revenue_A_5.0  Revenue_B_2.0  Revenue_B_3.0  Revenue_B_4.0  Revenue_B_5.0  
0       1.809847       1.111573       1.326756       1.203497       0.769198  
1       0.657246       0.853510       1.068942       0.756592       1.333020  
2       0.840679       1.054031       0.705107       1.098230       0.975271  


predicted_A	predicted_B	predicted_Other
A	26	27	2
B	17	39	2
Other	14	23	1