                              Multinomial Logistic Regression Results _ all treatments                   
==============================================================================


Accuracy: 0.48491155046826223


Classification Report: 

               precision    recall  f1-score   support

           A       0.45      0.61      0.52       320
           B       0.52      0.65      0.58       414
       Other       0.33      0.00      0.01       227

    accuracy                           0.48       961
   macro avg       0.43      0.42      0.37       961
weighted avg       0.45      0.48      0.42       961


Intercept: 

 [ 0.45184296  0.12651061 -0.57835357]


Exponential coefficients: 

    Price_UR_A  Price_UN_A  Price_O_A      EV_A  Price_UR_B  Price_UN_B  \
0    0.862318    0.953639   0.956702  1.067082    1.038130    1.041525   
1    1.082497    1.076767   1.014274  0.943450    0.918117    0.934189   
2    1.071287    0.973854   1.030547  0.993307    1.049180    1.027769   

   Price_O_B      EV_B  Revenue_A_2.0  Revenue_A_3.0  Revenue_A_4.0  \
0   1.024830  0.942609       0.935206       0.958863       1.015143   
1   0.948229  1.093447       1.010064       0.972885       0.887634   
2   1.029045  0.970221       1.058629       1.071969       1.109786   

   Revenue_A_5.0  Revenue_B_2.0  Revenue_B_3.0  Revenue_B_4.0  Revenue_B_5.0  
0       1.574692       1.004069       1.022521       1.024441       0.738731  
1       0.629684       1.017305       1.242633       1.175495       1.692138  
2       1.008513       0.979006       0.787019       0.830409       0.799978  


predicted_A	predicted_B	predicted_Other
A	196	123	1
B	144	269	1
Other	97	129	1